# email that send data form
NEXT_PUBLIC_EMAIL_HOST='ola@produtivese.com.br'
# password for app of gmail https://nodemailer.com/usage/using-gmail/
# for smtp https://nodemailer.com/smtp/
NEXT_PUBLIC_EMAIL_HOST_PASSWORD='secret'
# email client to receive data form
NEXT_PUBLIC_EMAIL_HOST_CLIENT='customer@email.com'
