
# http://localhost:3333 to json-server
# http://localhost:3000/api to nextjs
URL_API="http://localhost:3000/api"

DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"
# To develop use root user and root password
SHADOW_DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"
# Password for the root user
MARIADB_ROOT_PASSWORD="rootpassword"
# Password for the user apiDtMoney
MARIADB_PASSWORD="password"
